# Personas

./: pom.xml
src/main/java/com/crimsonrpg/personas/personas/: App.java  DefaultPersona.java  HumanNPC.java  PersonasEventFactory.java  PersonasPlugin.java  SimpleHumanNPC.java  SimpleNPC.java  SimpleNPCManager.java  SimplePersonaManager.java  TraitCore.java
src/main/java/com/crimsonrpg/personas/personas/flag/: FlagNPCCore.java  FlagNPCName.java  FlagNPCPersona.java
src/main/java/com/crimsonrpg/personas/personas/listener/: PEntityListener.java  PPlayerListener.java  PWorldListener.java
src/main/java/com/crimsonrpg/personas/personas/npc/: SimpleHumanNPC.java  SimpleNPC.java  SimpleNPCManager.java
src/main/java/org/martin/bukkit/npclib/: NPCManager.java  NPCPath.java
src/main/resources/: plugin.yml
src/test/java/com/crimsonrpg/personas/personas/: AppTest.java
